
DFD por Clases de Usuario - Sistema de Producción y Control de Calidad


Nivel 0 - Diagrama de Contexto

| Elemento           | Descripción                                          |
| ------------------ | ---------------------------------------------------- |
| Entidades externas | Usuario Visualizador, Usuario Editor (Administrador) |
| Proceso principal  | Gestión de Producción y Control de Calidad           |
| Almacén de datos   | Base de Datos del Sistema                            |
| Flujos             | Visualizador consulta / Editor consulta y modifica   |





                      VERSION 1



              +---------------------+                     +-------------------------+
              | Usuario Visualizador|                     | Usuario Editor (Admin) |
              +----------+----------+                     +-----------+-------------+
                         |                                            |
     --------------------|--------------------------------------------|--------------------
                         |                                            |
                         v                                            v
            +------------------------+                 +-----------------------------+
            | 1.1 Consultar Productos|                 | 2.1 Registro/Iniciar Sesión |
            +-----------+------------+                 +-------------+---------------+
                        |                                              |
                        v                                              v
                   [Producto]                                   [Usuario (DB)]
                        |
                        |
            +------------------------+
            | 1.2 Ver Reportes Finales|
            +-----------+-------------+
                        |
                        v
                  [ReporteFinal]

            +------------------------+                 +-----------------------------+
            | 1.3 Ver Notificaciones |<----------------| 2.5 Gestionar Notificaciones|
            +-----------+------------+                 +-------------+---------------+
                        |                                              |
                        v                                              v
                  [Notificación]                               [Notificación (DB)]

                                                       +------------------------------+
                                                       | 2.2 Gestionar Productos       |
                                                       +---------------+--------------+
                                                                       |
                                                                       v
                                                                  [Producto]

                                                       +------------------------------+
                                                       | 2.3 Registrar Producción      |
                                                       +---------------+--------------+
                                                                       |
                                                                       v
                                                       [OrdenProducción, RegistroCalidad, Defecto]

                                                       +------------------------------+
                                                       | 2.4 Generar Reportes          |
                                                       +---------------+--------------+
                                                                       |
                                                                       v
                                                         [Reporte, DetalleReporte]

                                                       +------------------------------+
                                                       | 2.6 Emitir Reporte Final      |
                                                       +---------------+--------------+
                                                                       |
                                                                       v
                                                                 [ReporteFinal]



                    VERSION 2

                +---------------------+                      +--------------------------+
                | UsuarioVisualizador |                      | UsuarioEditor (Admin)    |
                +----------+----------+                      +-----------+--------------+
                           |                                             |
                     1     |                                             |     1
                           |                                             |
                           v                                             v
             +---------------------------+                +-----------------------------+
             |   1.1 ConsultarProductos  |                | 2.1 Registro/IniciarSesión  |
             +-------------+-------------+                +-------------+---------------+
                           |                                             |
                           v                                             v
                     [Producto] <-------------------------------+ 2.2 GestionarProductos |
                           ^                                             +----------------+
                           |                                                       |
                           |                                                       v
             +-----------------------------+                             [Producto] (DB)
             | 1.2 VerReporteFinal         |                                   
             +-------------+---------------+                             
                           |                                               
                           v                                               
                    [ReporteFinal] <--------------------+ 2.6 EmitirReporteFinal    
                                                        |
                                                        v
                                                   [ReporteFinal] (DB)

             +------------------------------+                +-----------------------------+
             | 1.3 VerNotificaciones        |<---------------| 2.5 GestionarNotificaciones |
             +--------------+---------------+                +-----------------------------+
                            |                                                  |
                            v                                                  v
                     [Notificación] <----------------------------- [Notificación] (DB)

                                                            +-----------------------------+
                                                            | 2.3 RegistrarProducción     |
                                                            +--------------+--------------+
                                                                           |
                                                                           v
                                             [OrdenProducción, RegistroCalidad, Defecto]

                                                            +-----------------------------+
                                                            | 2.4 GenerarReportes         |
                                                            +--------------+--------------+
                                                                           |
                                                                           v
                                                               [Reporte] --> [DetalleReporte]
